; Database config params
[dbconfigs]
driver              = pdo_mysql
user                = it_db_usr
password            = it_db_pass
dbname              = imageThread

[test-dbconfigs]
driver              = pdo_sqlite
dbname              = memory

[application]
viewsDir            = src/InSided/ImageThread/Views/
layout              = Layout/MainLayout.php
defaultController   = PostController
defaultAction       = defaultAction

publicUploadsDir    = uploads/
uploadsDir          = web/uploads/
maxImageWidth       = 1920
maxImageHeight      = 1080
maxThumbWidth       = 400
maxThumbHeight      = 225
imageQuality        = 95
maxFileSize         = 20971520