
/* Paths */
@image-path : "../images/";

/* Color variables */
@black: #000000;
@blue: blue;
@flash-orange: #FFDA99;

/* Sizing constants */
@outer-container-width : 100%;
@mobile-inner-container-width : 95%;

@laptop-width : 1000px;
@landscape-tablet-width : 800px;
@vertical-tablet-width : 600px;

@wide-screen-min-height : 910px;
@landscape-tablet-min-height : 700px;
@vertical-tablet-min-height : 500px;

body {
    margin: 0;
    font: 14px Verdana;
}
div {
    box-sizing: border-box;
}
a {
    &:active {
        color: @black;
        text-decoration: none;
    }
    &:hover {
        color: @black;
        text-decoration: none;
    }
    &:link {
        color: @black;
        text-decoration: none;
    }
    &:visited {
        color: @black;
        text-decoration: none;
    }
}
