#header_outer_container {
    margin-top: 10px;
    width: @outer-container-width;
    #header_inner_container {
        border: 1px solid @blue;
        border-radius: 4px;
        display: table;
        height: 50px;
        margin: auto;
        padding: 5px;
        width: @laptop-width;
        @media (max-width: @laptop-width) {
            width: @mobile-inner-container-width;
        }
        .third_container {
            display: table-cell;
            width: 33%;
            @media (max-width: @vertical-tablet-width) {
                display: block;
                width: 100%;
            }
            #posts_counter_title {
                display: inline-block;
                width: 50%;
            }
            #export_button {
                border: 1px solid @blue;
                border-radius: 5px;
                cursor: pointer;
                margin: auto;
                text-align: center;
                width: 100%;
            }
            #views_counter_title {
                display: inline-block;
                text-align: right;
                width: 100%;
                @media (max-width: @vertical-tablet-width) {
                    text-align: left;
                }
            }
        }
    }
}
