#post-list-container {
    width: 100%;
    .post-container {
        border: 1px solid @blue;
        border-radius: 5px;
        margin-bottom: 10px;
        width: 100%;
        .post-title-container {
            height: 30px;
            margin: auto;
            padding-top: 5px;
            text-align: center;
            width: 50%;
            @media (max-width: @vertical-tablet-width) {
                width: @mobile-inner-container-width;
            }
        }
        .post-image-container {
            margin: auto;
            text-align: center;
            width: 100%;
            .post-image {
                border: 1px solid @black;
                width: auto;
                @media (max-width: @vertical-tablet-width) {
                    max-width: @mobile-inner-container-width;
                }
            }
        }
    }
}