#reply-box-container {
    border: 1px solid @blue;
    border-radius: 4px;
    margin-bottom: 10px;
    .flash-messages-container {
        background-color: @flash-orange;
        border-radius: 5px;
        margin: auto;
        margin-bottom: 10px;
        margin-top: 10px;
        padding-bottom: 8px;
        padding-top: 8px;
        text-align: center;
        width: 50%;
        @media (max-width: @vertical-tablet-width) {
            width: @mobile-inner-container-width;
        }
    }
    .input-container {
        margin: auto;
        margin-bottom: 10px;
        margin-top: 10px;
        padding-top: 10px;
        text-align: center;
        width: 50%;
        @media (max-width: @vertical-tablet-width) {
            width: @mobile-inner-container-width;
        }
        .image-title {
            width: @mobile-inner-container-width;
        }
        .submit-button {
            margin: auto;
            width: 100px;
        }
    }
    .upload-container {
        margin: auto;
        margin-top: 10px;
        width: 50%;
        @media (max-width: @vertical-tablet-width) {
            width: @mobile-inner-container-width;
        }
        .image-button {
            width: @mobile-inner-container-width;
        }
    }
}